version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: course-postgres
    environment:
      POSTGRES_DB: course
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Mahesh
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    image: maheshkamble/course-backend
    container_name: course-backend
    ports:
      - "9090:9090"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/course
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Mahesh
      SPRING_JPA_HIBERNATE_DDL_AUTO: create
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
      SERVER_PORT: 9090
  frontend:
    image: maheshkamble/cfv7
    container_name: coursefrontend3
    ports:
     - "3000:80"
    depends_on:
     - backend
      

volumes:
  postgres_data:
